# multi-module-library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/a7med7official/multimodule/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/a7med7official/multimodule/: MainActivity.kt
app/src/test/java/com/github/a7med7official/multimodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main-library/: build.gradle
main-library/src/androidTest/java/com/github/a7med7official/main_library/: ExampleInstrumentedTest.kt
main-library/src/main/java/com/github/a7med7official/main_library/: MainLibrary.kt
main-library/src/test/java/com/github/a7med7official/main_library/: ExampleUnitTest.kt
